GRAPHQL_PORT=3000

SERVICE_GEO_LOCATION_HOST=http://167.99.130.227/geo-location/api
SERVICE_GEO_LOCATION_PORT=8086
SERVICE_USER_PORT=9092
SERVICE_USER_HOST=localhost
SERVICE_USER_PORT=9090
SERVICE_POST_HOST=localhost
SERVICE_POST_PORT=9091 